<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWR v1.0</title>
    <style>
        body {
            background-color: #111; /* Dark grayish background */
            color: white; /* White text color */
            font-size: 1em; /* Normal font size */
            text-align: center; /* Center-align text */
        }
        h1 {
            font-size: 1em; /* Normal font size for the heading */
            margin-top: 0; /* Remove default margin for better alignment */
        }
        pre {
            text-align: left; /* Align text to the left within <pre> tag */
            white-space: pre-wrap; /* Preserve line breaks and wrap long lines */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
    </style>
</head>
<body>

<pre>
    --[[
    .____                  ________ ___.    _____                           __                
    |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
    |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
    |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
    |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
            \/          \/         \/    \/                \/     \/     \/                   
             \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 
   
   
           ,----,                         
         ,/   .`|                         
       ,`   .'  :        .---.,-.----.    
     ;    ;     /       /. ./|\    /  \   
   .'___,/    ,'    .--'.  ' ;;   :    \  
   |    :     |    /__./ \ : ||   | .\ :  
   ;    |.';  ;.--'.  '   \' ..   : |: |  
   `----'  |  /___/ \ |    ' '|   |  \ :  
       '   :  ;   \  \;      :|   : .  /  
       |   |  '\   ;  `      |;   | |  \  
       '   :  | .   \    .\  ;|   | ;\  \ 
       ;   |.'   \   \   ' \ |:   ' | \.' 
       '---'      :   '  |--" :   : :-'   
                   \   \ ;    |   |.'     
                    '---"     `---'
   
   IF YOU TRY TO SKID THIS WE WILL WILL MAKE SURE YOU WILL BE BLACKLISTED FROM THIS AND OTHER SCRIPTS TOO.
   
   ]]--

   loadstring(game:HttpGet("https://twrv.vercel.app/", true))() 
   
</pre>

</body>
</html>
